.kanbanBoard {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f6fafc;
  height: 100vh;
  width: 100%;
}

.kanbanColumn {
  padding: 10px;
  min-width: 220px;
  max-width: 250px;
}

.columnHeader {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.headerIcons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}

.addIcon,
.menuIcon {
  margin-left: 4px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.userAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.userInitials {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  margin-right: 4px;
  font-weight: bold;
}


.statusIcon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

.statusIcon,
.priorityIcon {
  margin-right: 8px;
  vertical-align: middle;
}


@media (max-width: 1024px) {
  .kanbanBoard {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .kanbanBoard {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .kanbanBoard {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .columnHeader {
    font-size: 10px;
  }

  .userInitials {
    font-size: 10px;
  }
}